CRUIDDapperApp/MainWindow.xaml

<Window x:Class="CRUIDDapperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CRUIDDapperApp.DAL.Models"
        d:DataContext="{d:DesignInstance Type=models:User}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border CornerRadius="20" Background="#272537">
        
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="anketa" Grid.Column="0" Grid.RowSpan="2" Height="650" VerticalAlignment="Top">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ReestrApp." 
                           Grid.ColumnSpan="1" Grid.Column="0" Foreground="WhiteSmoke"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontSize="32"  FontFamily="Arial Rounded MT Bold"
                           
                           Margin="10,10,0,0"/>
                <Grid Margin="10,55,10,0" Grid.Row="0" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Личные данные:" Grid.Row="0" Grid.ColumnSpan="2"
                               Style="{StaticResource MenuTextBlockStyle}" FontSize="16"/>
                    <TextBlock Text="Имя:" Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxFirstName" Style="{StaticResource ModernTextBox}" 
                             Text="{Binding Path=FirstName}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Фамилия:" Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxLastName" Style="{StaticResource ModernTextBox}" 
                             Text="{Binding Path=LastName}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxFatherName" Style="{StaticResource ModernTextBox}"
                             Text="{Binding Path=FatherName}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}"
                               Text="ИНН:" Grid.Row="4" Grid.Column="0"
                               Margin="10,0,0,0"/>
                    <TextBox x:Name="textBoxINN" Text="{Binding Path=Inn}" Grid.Row="4" Grid.Column="1"
                             Style="{StaticResource ModernTextBox}"/>
                    <TextBox x:Name="textBoxOrgName" Text="{Binding Path=OrgName}" Grid.Row="6" Grid.Column="1"
                             Style="{StaticResource ModernTextBox}"/>
                    <TextBox x:Name="textBoxOrgINN" Text="{Binding Path=OrgInn}" Grid.Row="7" Grid.Column="1"
                             Style="{StaticResource ModernTextBox}"/>
                    <TextBox x:Name="textBoxOrgAdress" Text="{Binding Path=OrgAdress}" Grid.Row="8" Grid.Column="1"
                             Style="{StaticResource ModernTextBox}"/>
                    <TextBlock Text="Данные организации:" Grid.Row="5" Grid.ColumnSpan="2" 
                               Style="{StaticResource MenuTextBlockStyle}" FontSize="16"/>
                    <TextBlock Text="Название:" Grid.Row="6" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="ИНН:" Grid.Row="7" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="Адрес: " Grid.Row="8" Grid.Column="0"
                               Style="{StaticResource MenuTextBlockStyle}"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="addSertificates" Content="Добавить сертификаты" Grid.Row="9" Grid.ColumnSpan="2"
                            VerticalAlignment="Top" Click="addSertificates_Click" Height="30" BorderThickness="0" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="findData" Grid.Row="10" Grid.ColumnSpan="2" Content="Найти пользователей в бд"
                            VerticalAlignment="Center" Click="FindUser_Click" Height="30"  BorderThickness="0" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="loadData" Grid.Row="11" Grid.ColumnSpan="2" Content="Загрузить пользователя в бд"
                            VerticalAlignment="Center" Click="AddUser_Click" Height="30"  BorderThickness="0" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="deleteData" Grid.Row="12" Grid.ColumnSpan="2" Content="Удалить пользователя из бд"
                            VerticalAlignment="Center" Click="DeleteUser_Click" Height="30" BorderThickness="0" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Top" >
                <DataGrid x:Name="reestrGrid" Foreground="#272537" Background="DarkGray"
                          AlternatingRowBackground="Silver" Height="650" Margin="5,15,5,40"
                          CanUserAddRows="False" CanUserDeleteRows="False" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserId}" Header="Id" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Inn}" Header="ИНН" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding OrgName}" Header="Организация" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding OrgInn}" Header="ИНН Организации" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding OrgAdress}" Header="Адрес организации" Width="Auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--" Menu x:Name="menu" Margin="3,10,10,10"
                  Grid.ColumnSpan="1" Grid.Column="0" Background="#22202F">
                    <MenuItem Header="Помощь" Height="29" Width="58"
                              Background="White" FontFamily="Segoe UI Semibold"
                              FontSize="12" Margin="11,0,0,0">
                        <MenuItem Header="Вводимые параметры" Click="MenuItemHelpValues_Click"></MenuItem>
                        <MenuItem Header="Поиск данных в бд" Click="MenuItemHelpFindData_Click"></MenuItem>
                        <MenuItem Header="Загрузка данных в бд" Click="MenuItemHelpPushData_Click"></MenuItem>
                        <MenuItem Header="Удаление данных из бд" Click="MenuItemHelpDeleteData_Click"></MenuItem>
                    </MenuItem>
            </Menu-->
        </Grid>
    </Border>
</Window>

